<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1217224/Documents/GitHub/LiteGrinder/LiteGrinder/PhysicsTesting/Content/DiagnosticsFont.spritefont</SourceFile>
  <SourceTime>2018-08-24T19:15:47.1305857-06:00</SourceTime>
  <DestFile>C:/Users/u1217224/Documents/GitHub/LiteGrinder/LiteGrinder/PhysicsTesting/Content/bin/Windows/DiagnosticsFont.xnb</DestFile>
  <DestTime>2018-08-28T10:46:55.8125531-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>